<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Satisfy">
    <title> Boekenlezen - Thuispagina </title>
</head>

<body>
<div class="grid-container">
 <header>
    <div class="index-header"> 
 <center> <img src="fotos\logo3.png" class="responsive1" alt="logo van Boekenlezen"> </center>
    </div>
</header>
    
<nav>
    <div class="index-nav">
       <center> <img  src="fotos\2-1.png" class="responsive2" alt="vrouw aan het lezen"> </center>
       <ul class="flex-container_ul"> 
            <a href="over.html">Over</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
            <a href="extra.html"> Luisterboek</a>

        </ul>
    </div>
</nav>

<main>
    <div class="index-main"> 
    <hr> <h1>Welkom op boekenlezen.com !</h1> <hr> 
<p>Boeken <strong> lezen … </strong> een vorm van ontspanning, jezelf emotioneel te verrijken of een manier om informatie te vergaren.</p>
<p>Lezen is het cement van de samenleving. Het <strong> lezen </strong> van verhalen en gedichten helpt ons om sociaal te functioneren. Door fictie te <strong> lezen </strong>, kunnen we ons beter inleven, meer begrip opbrengen voor anderen en gemakkelijker nieuwe contacten leggen. De interactie met taal en tekst op zich heeft ook een positief effect.</p>
    </div>
<div class="flex-container">

<div class="index-art1">
       <hr> <p> "De zin van het leven ben je zelf."</p>    
         <p> - Jules Deelder. - </p> <hr>  </div>
<div class="index-art2">
            <hr> <p> "Ik houd van boeken. Ik vind het leuk dat je op het moment dat je er één opent, erin opgaat en kunt ontsnappen aan de wereld, in een verhaal dat veel interessanter is dan het jouwe ooit zal zijn." </p>    
        <p> <strong> - Elizabeth Scott.- </strong> </p> <hr>
</div>
<div class="index-art3">
        <hr> <p> "Vrienden zijn familieleden zonder bloedverwantschap."</p>
        <p> - Ronald Giphart. - </p> <hr>
    </div>
   
</div>
</main>

<footer>
    <div class="index-footer"> <p> Boekenlezen.com is ook te vinden op de volgende socials:
<a href="http:\\www.twitter.com/boeken_lezen"> <img src="fotos/twitter.png" width="25px" alt="twitter_logo"> </a>
<a href="http:\\www.facebook.com/boekenlezen"> <img src="fotos/facebook.png" width="25px" alt="facebook_logo"> </a>
<a href="http:\\www.instagram.com/boekenlezen"> <img src="fotos/insta.png" width="25px" alt="instagram_logo"> </a> </p>
    <p> &copy; <img src="fotos/logo_1.png" width="150px" alt="hagedoornonline"> </p> </div>
</footer>
</div>
</body>
</html>